CREATE EXTENSION IF NOT EXISTS postgis;

CREATE TABLE IF NOT EXISTS couriers
(
    SCORE INTEGER UNIQUE,
    LOCATION geometry(POINT, 4326)
    );


CREATE TABLE IF NOT EXISTS orders
(
    ID BIGSERIAL PRIMARY KEY,
    PRICE DOUBLE PRECISION,
    DELIVERY_PRICE DOUBLE PRECISION,
    LNG DOUBLE PRECISION,
    LAT DOUBLE PRECISION,
    LOCATION geometry(POINT,4326),
    IS_DELIVERED BOOLEAN,
    CREATED_AT TIMESTAMP
    );


